<!DOCTYPE html>
<html>
<head>
	<title>Cosmetics Shop</title>
	<link rel="stylesheet" href="login.css">
</head>
<body>
	<section class="header">
    
        <nav>
            <img class="logo" src="images/hudabeauty.gif" alt="logo">
            <div class="nav_links" id="navLinks">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" onclick="hideMenu()">
                </svg>
            <ul>
                <li><a href="homee.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        </nav>
		<img src="images/sales.jpg" width="100%" height="100%">
		
	<h3 class="paletteee">Palette on sale</h3><hr class="hr">
	</section>
	<div class="palette">
		<img id="house" src="images/house.jpg" >
		<img id="house1" src="images/house1.jpg">
		<img id="palette" src="images/palette.jpg" >
		<img id="palettee" src="images/palettee.jpg" >
	</div>
	<hr>
	<div class="foundationn">
		<h3>Foundation on sale</h3><hr class="hr">
		<img id="foundation2" src="images/foundation2.jpg">
		<img id="foundation1" src="images/foundation1.jpg">
		<img id="found" src="images/found.jpg">
		<img id="foundation" src="images/foundation.jpg">
	</div><hr class="hrr">
	<div class="lipi">
		<h3>Lip kit on sale</h3><hr class="hr">
		<img id="lip" src="images/lip.jpg">
		<img id="lip1" src="images/lip1.jpeg">
		<img id="lip2" src="images/lip2.jpeg">
		<img id="lip3" src="images/lip3.jpeg">
	</div><hr class="hrr">
	<div class="lipstck">
		<h3>Lipstick on sale</h3><hr class="hr">
		<img id="lipstickk" src="images/lipstick.png">
		<img id="lipstickk1" src="images/lipstick1.png">
		<img id="lipstick2" src="images/lipstick2.png">
		<img id="lipstick3" src="images/lipstick3.jpg">
	</div><hr class="hrr">
<footer>
<section id="hh">
	<section class="email">
	<div class="right section">
		<h2>Subscribe</h2>
		<div class="content">
			<form action="#">
				<div class="email">
					<div class="textt">Email*</div>
				</div>
				<input type="email" required>
				<div class="btn">
					<button type="submit">SUBSCRIBE</button>
				</div>
			</form>
		</div>
	</div>
</div>
</section>
</section>

<div class="footer-bottom">
	<center>
		<div><span>Powered By <a href="https://hudabeauty.com">© 2023 | All Rights Reserved | Made By HudaBeauty</a></span></div>
	</center>
</div>
</footer>
</body>
</html>